.filter-box {
  padding: 8px;
}

.filter-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.filter-box button {
  width: 90px;
}

.filter-button {
  margin-right: 8px;
}

.search-box {
  padding: 8px;
}

.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}
